* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color-first: #EFF1FF;
  --bg-color-second: #8E9AAF;
  --bg-color-heading: #CBC0D3;

  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: var(--bg-color-first);
}

img {
  width: 100%;
}

header {
  background: var(--bg-color-second);

  text-align: center;
}

header img {
  height: 13.7rem;
  width: 13.7rem;

  margin: 3.2rem 0;

  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header h1 {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 4.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background: var(--bg-color-heading);

  padding: 0.8rem 0;
  /* padding-block aplica espacamento em cima e em baixo com apenas um valor, porem ainda nao funciona no IE */
  margin-bottom: 2.9rem;
}

header p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;

  color: #23053A;

  padding: 1.4rem 2.5rem 5rem;

  text-align: center;

  background: var(--bg-color-first);
}

main {
  background-color: var(--bg-color-first);

  max-width: 32rem;
  margin: 0 auto;

  animation: downtop 700ms ease-in-out;

  display: grid;
  gap: 3.2rem;
}

.card-small,
.card {
  position: relative;
}

.card-small img,
.card img {
  height: 25rem;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 200ms ease-in-out;
  filter: blur(0.8px);
}

.card-small img:hover,
.card img:hover {
  transform: scale(1.1);
  filter: blur(0);
}

.card img {
  height: 45rem;
}

.card-small span,
.card span {
  background: #FEEAFA;
  border-radius: 2.0rem;
  padding: 0 2.4rem;

  font-family: 'Staatliches', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 2.0rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: #4A4E69;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  animation: topdown 700ms 400ms ease-in-out backwards;
}

footer {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;

  text-align: center;

  color: #4A4E69;

  opacity: 0;
}

footer a {
  font-weight: 700;
  text-decoration: none;
  color: #4A4E69;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 700px) {
  body {
    display: flex;
  }

  header {
    max-width: 37rem;
    flex: 1;
    min-height: 100vh;
  }

  header p {
    background: var(--bg-color-second);
    color: #FFFFFF;
  }

  .content {
    flex: 1;
  }

  main {
    grid-template-areas: "A B"
      "D B"
      "D C"
      "E F";
    max-width: 100%;
    padding: clamp(5rem, (1rem+5vw), 6.4rem);
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }
}

@media (min-width: 1080px) {
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  main {
    grid-template-areas: "A B E"
      "D B F"
      "D C F";
    /* padding: 6.4rem 8.9rem; */
  }

  footer {
    opacity: 1;
  }
}